{
  "name": "hermes-web",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:unit": "bun test --test-name-pattern '' --coverage",
    "test:integration": "HERMES_INTEGRATION=1 bun test integration",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
