{
  "bunVersion": "1.x",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "functions": {
    "api/hermes.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/hermes/:path*",
      "destination": "/api/hermes"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "hermes-web.tiscacatalin.com" }],
      "destination": "https://hermes-remote.tiscacatalin.com/$1",
      "permanent": true
    }
  ]
}
